<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040450"
    tools:context=".TelaCaminhoneiroCarga">

    <TextView
        android:id="@+id/text_Selecionar_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione uma carga"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp">

    </TextView>

        <ListView
            android:id="@+id/List_Cargas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>