<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#040450"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_nome_Emp"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ListView
        android:id="@+id/list_lista_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_nome_Emp"
        android:layout_marginTop="40dp">
    </ListView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>